<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AKHTAR-OMAR</Machine>
    <WindowsUser>Omar</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ceb9fd19-e648-4cf3-a1b7-6b5a5bfcddae</PackageIdentityName>
    <IntermediateOutputPath>c:\users\omar\documents\visual studio 2013\Projects\KITAB - uPitt\KITAB - uPitt\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\omar\documents\visual studio 2013\Projects\KITAB - uPitt\KITAB - uPitt\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\omar\documents\visual studio 2013\Projects\KITAB - uPitt\KITAB - uPitt\bin\Debug\KITAB - uPitt.exe">
      <PackagePath>KITAB - uPitt.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omar\documents\visual studio 2013\Projects\KITAB - uPitt\KITAB - uPitt\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omar\documents\visual studio 2013\Projects\KITAB - uPitt\KITAB - uPitt\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omar\documents\visual studio 2013\Projects\KITAB - uPitt\KITAB - uPitt\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omar\documents\visual studio 2013\Projects\KITAB - uPitt\KITAB - uPitt\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omar\documents\visual studio 2013\Projects\KITAB - uPitt\KITAB - uPitt\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omar\documents\visual studio 2013\Projects\KITAB - uPitt\KITAB - uPitt\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omar\documents\visual studio 2013\Projects\KITAB - uPitt\KITAB - uPitt\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omar\documents\visual studio 2013\Projects\KITAB - uPitt\KITAB - uPitt\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omar\documents\visual studio 2013\Projects\KITAB - uPitt\KITAB - uPitt\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omar\documents\visual studio 2013\Projects\KITAB - uPitt\KITAB - uPitt\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omar\documents\visual studio 2013\Projects\KITAB - uPitt\KITAB - uPitt\bin\Debug\PivotPage.xbf">
      <PackagePath>PivotPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omar\documents\visual studio 2013\Projects\KITAB - uPitt\KITAB - uPitt\bin\Debug\KITAB - uPitt.xr.xml">
      <PackagePath>KITAB - uPitt.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omar\documents\visual studio 2013\Projects\KITAB - uPitt\KITAB - uPitt\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
